*Heading
** Non-linear post-buckling of pre-tensioned wheel under radial force
** EXPLICIT: dynamic post-buckling analysis
*Preprint, echo=NO, model=NO, history=NO, contact=NO
*IMPORT, update=yes
elsetRim, elsetSpokes,
*IMPORT elset
elsetRim, elsetSpokes, elsetSpokes1, elsetSpokes2, elsetSpokesRef
*IMPORT nset
nsetRim, nsetSpokes, nsetSpokeNip, nsetHub, nsetPreT
*NSET, nset=nsetLoad
 1
**
**MATERIAL, name=steel
**ELASTIC
** 2.1e+11, 0.33
**DENSITY
** 8050.0
**DAMPING, alpha=1000.0
*BOUNDARY
nsetHub, ENCASTRE
*NSET, nset=nsetRig1
     1
  1001
*RIGID BODY, ref node=1, tie nset=nsetRig1
*NSET, nset=nsetRig3
     3
  1002
*RIGID BODY, ref node=3, tie nset=nsetRig3
*NSET, nset=nsetRig5
     5
  1003
*RIGID BODY, ref node=5, tie nset=nsetRig5
*NSET, nset=nsetRig7
     7
  1004
*RIGID BODY, ref node=7, tie nset=nsetRig7
*NSET, nset=nsetRig9
     9
  1005
*RIGID BODY, ref node=9, tie nset=nsetRig9
*NSET, nset=nsetRig11
    11
  1006
*RIGID BODY, ref node=11, tie nset=nsetRig11
*NSET, nset=nsetRig13
    13
  1007
*RIGID BODY, ref node=13, tie nset=nsetRig13
*NSET, nset=nsetRig15
    15
  1008
*RIGID BODY, ref node=15, tie nset=nsetRig15
*NSET, nset=nsetRig17
    17
  1009
*RIGID BODY, ref node=17, tie nset=nsetRig17
*NSET, nset=nsetRig19
    19
  1010
*RIGID BODY, ref node=19, tie nset=nsetRig19
*NSET, nset=nsetRig21
    21
  1011
*RIGID BODY, ref node=21, tie nset=nsetRig21
*NSET, nset=nsetRig23
    23
  1012
*RIGID BODY, ref node=23, tie nset=nsetRig23
*NSET, nset=nsetRig25
    25
  1013
*RIGID BODY, ref node=25, tie nset=nsetRig25
*NSET, nset=nsetRig27
    27
  1014
*RIGID BODY, ref node=27, tie nset=nsetRig27
*NSET, nset=nsetRig29
    29
  1015
*RIGID BODY, ref node=29, tie nset=nsetRig29
*NSET, nset=nsetRig31
    31
  1016
*RIGID BODY, ref node=31, tie nset=nsetRig31
*NSET, nset=nsetRig33
    33
  1017
*RIGID BODY, ref node=33, tie nset=nsetRig33
*NSET, nset=nsetRig35
    35
  1018
*RIGID BODY, ref node=35, tie nset=nsetRig35
*NSET, nset=nsetRig37
    37
  1019
*RIGID BODY, ref node=37, tie nset=nsetRig37
*NSET, nset=nsetRig39
    39
  1020
*RIGID BODY, ref node=39, tie nset=nsetRig39
*NSET, nset=nsetRig41
    41
  1021
*RIGID BODY, ref node=41, tie nset=nsetRig41
*NSET, nset=nsetRig43
    43
  1022
*RIGID BODY, ref node=43, tie nset=nsetRig43
*NSET, nset=nsetRig45
    45
  1023
*RIGID BODY, ref node=45, tie nset=nsetRig45
*NSET, nset=nsetRig47
    47
  1024
*RIGID BODY, ref node=47, tie nset=nsetRig47
*NSET, nset=nsetRig49
    49
  1025
*RIGID BODY, ref node=49, tie nset=nsetRig49
*NSET, nset=nsetRig51
    51
  1026
*RIGID BODY, ref node=51, tie nset=nsetRig51
*NSET, nset=nsetRig53
    53
  1027
*RIGID BODY, ref node=53, tie nset=nsetRig53
*NSET, nset=nsetRig55
    55
  1028
*RIGID BODY, ref node=55, tie nset=nsetRig55
*NSET, nset=nsetRig57
    57
  1029
*RIGID BODY, ref node=57, tie nset=nsetRig57
*NSET, nset=nsetRig59
    59
  1030
*RIGID BODY, ref node=59, tie nset=nsetRig59
*NSET, nset=nsetRig61
    61
  1031
*RIGID BODY, ref node=61, tie nset=nsetRig61
*NSET, nset=nsetRig63
    63
  1032
*RIGID BODY, ref node=63, tie nset=nsetRig63
**
*STEP, name=buckle
*DYNAMIC, explicit, fixed time incrementation
, 1.000000e+00
*BOUNDARY, type=velocity
1, 2, , 1.000000e-02
1, 1, , 0.0
*OUTPUT, field, variable=PRESELECT, number interval=100
*ELEMENT OUTPUT, elset=elsetSpokes
SF
*ELEMENT OUTPUT, elset=elsetRim
SF
*OUTPUT, history, variable=PRESELECT
*END STEP
